{
  "name": "eslint-config-arklint",
  "version": "4.1.1",
  "author": "Arkellys",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs"
    },
    "./extensions": {
      "import": "./extensions/index.mjs"
    }
  },
  "files": [
    "extensions",
    "index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkellys/eslint-config-arklint.git"
  },
  "homepage": "https://github.com/Arkellys/eslint-config-arklint#readme",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.2.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "packageManager": "yarn@4.1.0"
}